services:
  postgres:
    image: postgres:16
    container_name: pg-resume
    env_file:
      - .env.docker
    ports:
      - "5433:5432"
    volumes:
      - "C:/docker/pg-resume:/var/lib/postgresql/data"
    restart: unless-stopped

